# java-toys

./: .gitignore  build.gradle  settings.gradle
atta/: succeed.pcapng
gradle/wrapper/: gradle-wrapper.properties
ice4j-demo/: build.gradle
ice4j-demo/src/main/java/: Main.java
ice4j-demo/src/main/java/com/hankcs/network/: IceClient.java  Main.java  Peer.java  SdpUtils.java
src/main/java/: Main.java
src/main/resources/: log4j.properties
